FROM node:18-alpine AS deps
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

FROM node:18-alpine AS builder
WORKDIR /app
COPY . .
COPY --from=deps /app/node_modules ./node_modules
RUN yarn build

FROM node:18-bullseye-slim AS runner
WORKDIR /usr/app
COPY --from=builder /app/build ./build
COPY package.json ./
RUN yarn
RUN apt-get update && apt-get install bird mtr traceroute libcap2-bin iputils-ping -y
USER node
ENV NODE_ENV="production"
CMD ["node", "build/index.js"]